spring.application.name=service-discovery

service-discovery.user=${SERVICE_DISCOVERY_USER:internal}
service-discovery.password=${SERVICE_DISCOVERY_PASSWORD:admin}

service-discovery.admin.user=${SERVICE_DISCOVERY_ADMIN_USER:admin}
service-discovery.admin.password=${SERVICE_DISCOVERY_ADMIN_PASSWORD:admin}

server.port=8761

eureka.instance.hostname=service-discovery